<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <div id="wrap">
        <header class="header">
            <button class="q">
                <p style="font-size: 15px;">basic button</p>
            </button>
            <button class="w">
                <p style="font-size: 15px;color: aliceblue;">gradation button</p>
            </button>
            <button class="e">
                <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZDaMwkGbfDWP9kKaih_DpHHo_oYtAHz8EVg&s" alt="ㄼㅍ">
                <p style="font-size: 15px;color: aliceblue;">img button</p>
            </button>
            <button class="r">
                <p style="font-size: 15px; color: aliceblue;">line button</p>
            </button>
        </header>
    </div>
</body>
</html>