* {
    margin: 0 auto;
    padding: 0;
}

#wrap {
    width: 100%;
    height: 2000%;
    background-color: #f0f1f2;
    display: flex;
}

#aside {
    width: 50%;
    height: 500px;
    display: flex;
    align-items: center;
}

#main {
    width: 50%;
    height: 600px;
    align-content: center;
}

.left {
    margin-right: 50px;
}

.img img {
    width: 260px; height: 80px;
}

.text {
    width: 490px;
    font-size: 28px;
    line-height: 30px;
}

.box {
    width: 380px;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    margin-left: 70px;
    box-shadow: 0px 0px 20px gray;
    padding: 20px;
    padding-top: 7px;
}

.box input {
    width: 370px;
    height: 50px;
    border-radius: 5PX;
    display: flex;
    font-size: 17px;
    border: solid 1px #00000038;
    padding-left: 15px;
    margin-top: 10px;
}

.but {
    background-color: #0866ff;
    color: #fff;
    width: 387px;
    height: 50px;
    border-radius: 5PX;
    display: flex;
    font-size: 25px;
    border: solid 1px #00000038;
    padding-left: 15px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    font-weight: 650;
    border: none;
} 

.but:hover {
    opacity: 0.9;
    transition: 0.3s;
}

.btv {
    color: #0866ff;
    display: flex;
    padding-left: 15px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

a.btv:hover {
    text-decoration: underline;
}

.but2 {
    background-color: #42B72A;
    color: white;
    width: 140px;
    height: 50px;
    border-radius: 5PX;
    display: flex;
    font-size: 17px;
    border: solid 1px #00000038;
    justify-content: center;
    align-items: center;
    font-weight: 650;
    border: none;
}

.but2:hover {
    opacity: 0.9;
    transition: 0.3s;
    background-color: rgb(16, 149, 16);
}

.under {
    width: 700px;       
    height: 1px;
    
}

.text2 {
    font-size: 15px;
    margin-top: 25px;
    margin-left: 90px;
}

.pge {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

a.pge:hover {
    text-decoration: underline;
}


