<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페북</title>
    <link rel="stylesheet" href="facebook.css">
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <div class="left">
                <a href="#"><div class="img"><img src="fb_img.svg" alt=""></div></a>
                <p class="text">Facebook에서 전세계에 있는 친구, 가족, 지인들과 함께 이야기를 나눠보세요.</p>
            </div>
        </aside>
        <main id="main">
            <div class="box">
                <input type="eamil" placeholder="이메일 또는 전화번호">
                <input type="password" placeholder="비밀번호"> 
                <button class="but">로그인</button>
                <a class="btv" href="">비밀번호를 잊으셨나요?</a>
                <hr style="margin: 20px;" width="330px">
                <button class="but2">새 계정 만들기</button>
            </div>
            <div class="under">
                <p class="text2">유명인, 브랜드 또는 비즈니스를 위한 <a class="pge"href="">페이지 만들기.</a></p>
            </div>
        </main>
    </div>
</body>
</html>