<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무료 체험</title>
    <link rel="stylesheet" href="Free,style.css">
    <style>
        
    </style>
</head>
<body>
    
    <div id="wrap">
        <div id="header">
            <div class="box1">
                <p style="font-size: x-large;">시작할 준비가 되셨나요?<br>
                <span style="color: white;">30일 무료 평가판</span>으로 시작하실 수 있습니다.</p>
            </div>
            <div class="box2">
                <button class="box3">
                    <p style="font-size: large;">시작하기</p>
                </button>
                <button class="box4">
                    <p sytle="font-size: medium">더 알아보기</p>
                </button>
            </div>
        <!-- //header -->

    </div>
</body>
</html>