* {
    margin: 0;
    padding: 0;
}
#wrap {
    width: 1200px;
    margin: 0 auto;
}
#header {
    width: 100%;
    height: 250px;
    background-color: pink;
}

.box1 {
    width: 800px;
    height: 100%;
    position: absolute;
    top: 85px;
    left: 250px;
}

.box2 {
    width: 400px;
    height: 100%;  
}

.box3 {
    width: 125px;
    height: 50px;
    background-color: mediumaquamarine;
    border-radius: 20px;
    color: white;
    text-align: center; line-height: 45px;
    position: absolute;
    top: 85px;
    right: 500px;
}
.box4 {
    width: 125px;
    height: 50px;
    background-color: white;
    border-radius: 20px;
    color: mediumaquamarine;
    text-align: center; line-height: 45px;
    position: absolute;
    top: 85px;
    right: 350px;
}
