* {
    margin: 0;
    padding: 0;
}

.wrap {
    width: 1000px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: aliceblue;
}

.header {
    width: 100%;
    height: 50px;
    background-color: #686868;
    text-align: center;
    color: aliceblue;
}


.nav {
    width: 97%;
    height: 30px;
    background-color: #969696;
    font-size: 18px;
    line-height: 30px;
    padding-left: 30px;
}

.nav > a {
    margin-left: 20px;
}

h2 {
    text-align: center;
}

.section {
    line-height: 25px;
}

.section > h2 {
    margin: 50px;
}

.section  p {
    margin-bottom: 10px;
}

.footer {
    width: 100%;
    height: 30px;
    background-color: #686868;
    text-align: center;
    line-height: 30px;
    position: relative;
}