<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <link rel="stylesheet" href="HRD.css">
</head>
<body>
    <div class="wrap">
        <header class="header">
            <h1>주차 관리 프로그램 ver 2025-01</h1>
        </header>
        <nav class="nav">
            <a href="#">차량입차</a> 
            <a href="#">차량조희</a> 
            <a href="#">차량출차</a> 
            <a href="index.html">홈으로</a> 
        </nav>
        <section class="section">
            <h2>과정평가형 지격 CBQ</h2>
            <p>국가직무능력표준우로 설계된 교육 과정을 충실히 이수한 후 내,외부 평가를 거쳐 일정 합격 기준을 충족하는 교육훈련생에게 국가기술자격을 부여하는 제도</p><br>
            <p>산업현장 중심의 교육 평가로 더 커지는 능력!</p>
            <p>알고있는 것에 할 수 있는것을 더하는</p>
            <p>과정평가형 자격은</p>
            <p>현장 중심형 인재육성을 지원합니다.</p><br><br>
        </section>
        <footer class="footer">
            <a href="#">HRDKOREA Coopyright@2025</a>
        </footer>
    </div>
</body>
</html>