<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS 모달 - 완전 작동</title>
  <link rel="stylesheet" href="modal.css">
</head>
<body>
  <!-- 1. 모달 체크박스 -->
  <input type="checkbox" id="modal-toggle">
  <label for="modal-toggle" class="open-btn">모달열기</label>

  <div class="modal">
    <div class="modal-box">
        <h2>모달 제목</h2>
        <p>css로만 모달창 구현하기</p>
        <label for="modal-toggle" class="close-btn">창 닫기</label>
    </div>
  </div>

</body>
</html>
