* {
    margin: 0;
    padding: 0;
}

#modal-toggle {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

#modal-toggle:checked ~ .modal {
    display: block;
}

.modal-box {
    width: 600px;
    height: 300px;
    background-color: #fff;
    margin: 200px auto;
    text-align: center;
}

.open-btn {
    width: 100px;
    height: 50px;
    background-color: #d98324;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 300px auto;
    cursor: pointer;
}

.close-btn {
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bbb;
    margin: 30px auto;
    cursor: pointer;
}

.modal > .modal-box > h2{
    padding-top: 5%;
}

.modal p{
    margin-top: 10%;
}