<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>숫자 맞추기 게임</title>
</head>
<body>
  <h1>1부터 100 사이의 숫자를 맞혀보세요!</h1>
  <input type="number" id="guessInput" />
  <button onclick="checkGuess()">확인</button>
  <p id="message"></p>

  <script>
    const answer = Math.floor(Math.random() * 100) + 1;

    function checkGuess() {
      const guess = parseInt(document.getElementById('guessInput').value);
      const message = document.getElementById('message');

      if (isNaN(guess)) {
        message.textContent = "숫자를 입력해주세요.";
      } else if (guess < answer) {
        message.textContent = "너무 작아요!";
      } else if (guess > answer) {
        message.textContent = "너무 커요!";
      } else {
        message.textContent = "정답입니다! 🎉";
      }
    }
  </script>
</body>
</html>
