<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지셔닝</title>
    <link rel="stylesheet" href="position,style.css">
    <style>
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <h1 style="text-align: center; 
            line-height: 150px;">베란다</h1>
        </div>
        <div class="box3">
            <h1 style="text-align: center; 
            line-height: 200px;">안방</h1>
        </div>
        <div class="box4">
            <h1 style="text-align: center;
            line-height: 195px;">부엌</h1>
        </div>
        <div class="box5">
            <h1 style="text-align: center;
            line-height: 120px;">작은 방</h1>
        </div>
        <div class="box6">
            <h1 style="text-align: center;">화장실</h1>
        </div>
        <div class="box7">
            <h1 style="text-align: center; 
            line-height: 195px;">작은 방2</h1>
        </div>
        <div class="box8">
            <h1 style="text-align: center; 
            line-height: 100px;">현관</h1>
        </div>
    <h1 style="text-align: center;
    line-height: 300px;">거실</h1>
    </div>
</body>
</html>