.box {
    width: 1200px;
    height: 700px;
    border: 1px solid black;
    position: absolute;
    margin: 0px;
}
.box2 {
    width: 100%;
    height: 200px;
    border: 1px solid black;
    position: relative;
}
.box3 {
    width: 300px;
    height: 250px;
    border: 1px solid black;
    position: absolute;
    top: 200;
}
.box4 {
    width: 275px;
    height: 245px;
    border: 1px solid black;
    position: absolute;
    bottom: 0;
}
.box5 {
    width: 330px;
    height: 170px;
    border: 1px solid black;
    position: absolute;
    right: 0;
}
.box6 {
    width: 230px;
    height: 80px;
    border: 1px solid black;
    position: absolute;
    right: 0;
    top: 373px;
}
.box7 {
    width: 275px;
    height: 245px;
    border: 1px solid black;
    position: absolute;
    right: 0;
    bottom: 0;
}
.box8 {
    width: 250px;
    height: 150px;
    border: 1px solid black;
    position: absolute;
    right: 480px;
    bottom: 0;
}