<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide만들기</title>
		<link rel="stylesheet" href="slide.css">
</head>
<body>
    <div class="window">
        <div class="slide ">
            <div style="background-color: lightblue;"></div>
            <div style="background-color: lightgoldenrodyellow;"></div>
            <div style="background-color: lightpink;"></div>
            <div style="background-color: lightblue;"></div>
        </div>
    </div>
</body>
</html>