* {
    padding: 0;
    margin: 0;
}

.window {
    width: 1000px;
    height: 300px;
    overflow: hidden;
}

.slide {
    width: 4000px;
    height: 300px;

    position: relative;
    display: flex;

    animation: 10s infinite linear slide;
}

.slide div {
    width: 1000px;
    height: 300px;
}

@keyframes slide {
    0% {
        left: 0;
    }

    23% {
        left: 0;
    }

    33% {
        left: -1000px;
    }

    56% {
        left: -1000px;
    }

    66% {
        left: -2000px;
    }

    90% {
        left: -2000px;
    }

    100% {
        left: -3000px;
    }
}