<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/f4d52d82bf.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>

  <section class="container mx-auto mt-12 mb-12 border-b-2 border-black px-4">
    
  </section>


  
<section class="container mx-auto flex mb-4 px-4">
  <!-- Photo -->
  <div class="md:border md:border-gray-100 flex justify-center items-start md:items-center overflow-hidden">
    <img style="width: 200px; height: 250px;" src="IMG_9390.JPG"> 
  </div>
  <!-- Contents -->
  <div class="p-4">
    <!-- 1 -->
    <div class="flex flex-col items-start sm:flex-row sm:items-end gap-4">
      <h3 class="text-xl font-bold">방재운</h3>
      <p>2008.12.13<span class="text-gray-200 mx-2">|</span> 남</p>
    </div>
    <!-- 2 -->
    <div class="flex flex-wrap gap-x-8 mb-8">
      <p class="mt-2"><i class="fa-solid fa-envelope"></i> q54810679@gmail.com</p>
      <p class="mt-2"><i class="fa-solid fa-mobile-screen"></i> 010-5481-0679</p>
      <p class="mt-2"><i class="fa-solid fa-house"></i> 인천광역시 남동구 만수동</p>
    </div>
    <!-- 3 -->
    <div class="flex flex-col md:flex-row">
      <div class="md:w-1/6 mb-2 md:mb-0">
        <span class="py-1 px-2 mr-2 border rounded-xl border-gray-300">핵심 역량</span>
      </div>
      <div class="">
        <p>• 자기주도학습</p>
        <p>• 새로운 도전을 두려워하지 않으며, 맡은 일을 책임감을 갖고 끝까지 해냅니다.</p>
      </div>
    </div>

  </div>
</section>





<section class="container mx-auto mb-12 px-4">
  <table class="w-full h-24 text-sm text-center border">
    <thead>
      <tr class="pt-4 bg-gray-100">
        <th class="pt-4 px-2">학력사항</th>
        <th class="pt-4 px-2 hidden sm:table-cell">희망연봉</th>
        <th class="pt-4 px-2">희망근무지/근무형태</th>
        <th class="pt-4 px-2">포트폴리오</th>
        <!-- <th>학점</th> -->
      </tr>
    </thead>
    <tbody>
      <tr class="pb-4 bg-gray-100">
        <td class="pb-4 px-2">고등학교(2학년) 재학중</td>
        <td class="pb-4 px-2 hidden sm:table-cell">회사내규에 따름</td>
        <td class="pb-4 px-2">인천전체<br>정규직</td>
        <td class="pb-4 px-2"><a href="https://github.com/dnsqkdwo">https://github.com/dnsqkdwo</a></td>
      </tr>
    </tbody>
  </table>
</section>




<!-- 학력 -->
<section class="container mx-auto mb-12 px-4">
  <div class="flex gap-6 items-end mb-3">
    <h2 class="text-2xl font-bold">학력</h2>
    <p>고등학교 <span class="text-red-500">2학년</span> 재학중</p>
  </div>
  
  <table class="w-full h-24 text-sm text-center border border-t-2 border-t-black">
    <thead>
      <tr class="h-14 bg-gray-100">
        <th class="border border-gray-200 px-2 w-3/12 h-14">재학기간</th>
        <th class="border border-gray-200 px-2 w-1/12 h-14 hidden sm:table-cell">구분</th>
        <th class="border border-gray-200 px-2 h-14">학교명(소재지)</th>
        <th class="border border-gray-200 px-2 h-14">전공</th>
        <!-- <th>학점</th> -->
      </tr>
    </thead>
    <tbody>
      <tr class="h-14">
        <td class="border border-gray-200 px-2 h-14">2024.03 ~ 2025.04</td>
        <td class="border border-gray-200 px-2 h-14 hidden sm:table-cell">재학중</td>
        <td class="border border-gray-200 px-2 h-14">인평자동차고등학교</td>
        <td class="border border-gray-200 px-2 h-14">Ai 소프트웨어</td>
        <!-- <td>-</td> -->
      </tr>
    </tbody>
  </table>
</section>

<!-- 취업우대사항 -->
<section class="container mx-auto mb-12 px-4">
  <div class="flex gap-6 items-end mb-3">
    <h2 class="text-2xl font-bold">취업우대사항</h2>
  </div>
  
  <table class="w-full  h-24 text-sm text-center border border-t-2 border-t-black">
    <thead>
      <tr class="h-14 bg-gray-100">
        <th class="border border-gray-200 h-14 px-2">파일 구분</ㅅ>
        <th class="border border-gray-200 h-14 px-2">파일명</th>
      </tr>
    </thead>
    <tbody>
      <tr class="h-14">
        <td class="border border-gray-200 h-14 px-2">포트폴리오</td>
        <td class="border border-gray-200 h-14 px-2"><a href="https://github.com/dnsqkdwo">https://github.com/dnsqkdwo</a></td>
      </tr>
    </tbody>
  </table>
</section>

<!-- 자기소개서 -->
<section class="container mx-auto mb-12 px-4">
  <div class="flex gap-6 items-end mb-3">
    <h2 class="text-2xl font-bold">자기소개서</h2>
  </div>
  
  <div class="w-full p-4 text-sm border border-t-2 border-t-black">
    <!-- 사용 툴 및 개발 기술 -->
    <div class="mb-8">
      <h4 class="text-base font-bold">[사용가능한 툴 및 개발 가능 기술]</h4>
      <p>- HTMl과 CSS</p>
    </div>
    <!-- 성장 과정 -->
    <div class="mb-8">
      <h4 class="text-base font-bold">[ 성장 과정 ]</h4>
      <p>저는 인평자동차고등학교에 진학 후 코딩을 처음 배웠습니다</p>
      <br>
      <p>그동안 컴퓨터로는 게임만 하며 사용했는데 게임이 만들어지는 과정이 궁금해져 코딩을 시작했습니다.</p>
      <p>비록 첫 코딩에 관심을 갖게 된 계기는 게임이지만 웹을 공부하며 큰 흥미를 느껴 웹개발을 하게 되었습니다.</p>
      <p>처음에는 영상을 보며 따라해도 잘 안되기도 했지만 지금은 어느정도 사이트는 구현할 수 있는 실력을 갖게되었습니다.</p>
    </div>
    <!-- 성격과 강점 -->
    <div class="mb-8">
      <h4 class="text-base font-bold">[ 성격과 강점 ]</h4>
      <p>주어진 역할에 최선을 다하며 새로운 도전에 대한 두려움이 없습니다.</p>
      <p>웹을 구현하면서 새로운 기능개발을 하는것은 취미와도 이어져 있어, 필요로 하는 기술을 빠르게 배웁니다.</p>
      <br>
      <p>새로운것을 빠르게 배우는것과 작업속도에 대한 강점이 있습니다.</p>
    </div>
    <!-- 입사후 포부 -->
    <div>
      <h4 class="text-base font-bold">[ 입사후 포부 ]</h4>
      <p>저는 입사 후 누구보다 더 열심히 해 회사를 이끌겠습니다</p>
      <p>제가 만든 제작물이 누구에게도 편하고 디자인적으로도 참고될만한 사이트를 제작하고, 회사 성장에 큰 기여를 할 자신이있다고 자부할 수 있습니다.</p>

  </div>
</section>



</body>
</html>