<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 1200px;
            margin: 0px auto;
        }

        header {
            width: 100%;
            height: 70px;
        }

        @keyframes scroll {
            0% {
                background-color: white;
                color: black;
                
            }

            100% {
                background-color: black;
            }
        } 
        /* 이게 중요 */

        .header_inner {
            width: 1500px;
            margin: 0 auto;
            height: 70px;
            background-color: white;
            display: flex;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            animation: scroll linear forwards;
            animation-timeline: scroll(root);
            animation-range: 0px 100px; 
            /* 위 3가지를 봐야함 */
            
        }

        .logo {
            width: 10%;
            text-align: center;
            line-height: 70px;
        }

        .utill {
            width: 10%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .nav {
            width: 80%;
            display: flex;
            height: 70px;
            justify-content: center;
        }

        .menu li {
            font-size: 17px;
            line-height: 70px;
            font-weight: 500; 
            width: 100px;
            text-align: center;
        }

        li {
            list-style: none;
        }

        section {
            width: 100%;
            height: 1000px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="wrap">

        <header>
            <div class="header_inner">
                <div class="logo">
                    <a href="#"><h3>LOGO</h3></a>
                </div>
                <div class="nav">
                    <ul class="menu">
                        <li><a href="#">HOME</a></li>
                    </ul>

                    <ul class="menu">
                        <li><a href="#">HOME</a></li>
                    </ul>

                    <ul class="menu">
                        <li><a href="#">HOME</a></li>
                    </ul>

                    <ul class="menu">
                        <li><a href="#">HOME</a></li>
                    </ul>
                </div>
                <div class="utill"></div>
            </div>
        </header>
        <!-- header -->

        <section>

        </section>
        <!-- section -->
    </div>
</body>
</html>