/* Noto Sans KR */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Poppins:wght@200;300;400;500;600&display=swap');
/* Kosugi maru */
@import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Sans+KR:wght@400;700&family=Poppins:wght@200;300;400;500;600&display=swap');
/* intel one mono */
@font-face {font-family: 'intelone-mono-font-family-regular';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/intelone-mono-font-family-regular.woff2') format('woff2');font-weight: 400;font-style: normal;}

/** {
  font-family: 'Kosugi Maru', sans-serif;
  font-family: 'Noto Sans KR', sans-serif;
  font-family: 'Poppins', sans-serif;
}*/

.f_intel {font-family: 'intelone-mono-font-family-regular', sans-serif;}

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222;
  --bg-black-50: #393939;
  --text-black-900: #fff;
  --text-black-700: #e9e9e9;
}

html {
  font-size: 10px;
}

body {
  line-height: 1.5;
  font-size: 1.6rem;
  font-family: 'Poppins', 'Noto Sans KR', sans-serif;
}

* { 
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  word-break: keep-all;
}

::before, ::after {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

.git-link {
  text-decoration: none;
  color: #504e70;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position:fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.section.back-section {
  z-index: 3;
}

.section.active {
  z-index: 4;
  opacity: 1;
  animation: slideSection 1s ease;
}

@keyframes slideSection {
  0% { transform: translateX(100%);}
  100% { transform: translateX(0);}
}

.hidden {
  display: none !important;
}

.main-container {
  padding-left: 270px;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1400px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex : 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 4rem;
  color: var(--text-black-900);
  font-weight: 700;
  position:relative;
}

.section-title h2:before {
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2:after {
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;  
  background: var(--skin-color);
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  top: 0;
  left: 0;
  padding: 30px;
  height: 100vh;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center ;
  z-index: 10;
  transition:  all 0.3s ease;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 3rem;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 3rem;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span {
  font-family: 'Noto Sans KR', cursive ;
  font-size: 4rem;
}

.aside .logo a:before {
  content: '';
  position:absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a:after {
  content: '';
  position:absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed !important;
  top: 20px;
  left: 300px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 30;
  transition: all 0.3s ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler.open span {
  background-color: transparent;
}

.aside .nav-toggler span::before {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav-toggler.open span::before { 
  transform: rotate(45deg);
  top: 0;
}
.aside .nav-toggler span::after {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}
.aside .nav-toggler.open span::after { 
  transform: rotate(-45deg);
  top: 0;
}
.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 2rem;
  font-weight: 400;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a .icon_wrap {
  display: inline-block;
  width: 1.6rem; 
  text-align: center;
  margin-right: 15px;
}
.aside .nav li a .icon_wrap i {
  font-size: 1.6rem;
}

/* Home */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size : 2.8rem;
  margin: 15px 0;
  word-break: keep-all;
}

h3.hello span {
  font-family: 'Noto Sans KR', cursive;
  font-size: 3rem;
  font-weight: 700; 
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 3rem;
  margin: 15px 0;
}

.typing {
  font-size: 1.15em;
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 2rem;
  color: var(--text-black-700);
}

.home-info p span {
  color : var(--skin-color);
}

.home .home-img {
  /*flex: 0 0 40%;*/
  
  height: fit-content;
  text-align: center;
  position: relative;
  padding: 0 4rem;
}

.home-img::before {
  content: '';
  position: absolute;
  height: 5rem;
  width: 5rem;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 0;
  top: -4rem; 
}

.home-img::after {
  content: '';
  position: absolute;
  height: 5rem;
  width: 5rem;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 0;
  bottom: -4rem; 
}

.home .home-img img {
  margin: auto;
  border-radius: 5px;
  display: block;
  height: 400px;
  width: 100%;
}

/* About */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%
} 

.about .about-content .about-text h3 {
  font-size: 2.4rem;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
}

.about .about-content .personal-info .info-item span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .info-item span a {
  color: var(--text-black-700);
  text-decoration: none;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%; 
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
  line-height: 4rem;
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item {
  margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 4rem;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
.about .about-content h3.title {
  font-size: 2.4rem;
  margin-bottom: 30px;
  font-weight: 600;
  color: var(--text-black-900)
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 1.5rem;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 3.6rem;
  padding-bottom: 5rem;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;  
}

.about .about-content .timeline .timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 0.7rem;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 1.4rem;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 2.5rem;
  /* text-align: justify; */
  color: var(--text-black-700);
}

/* service */

.service .container {
  padding-bottom: 40px;
}

.service .service-item {
  margin-bottom: 3rem;
  flex: 0 0 50%;
  max-width: 50%;
  /* flex: 0 0 33.33%;
  max-width: 33.33%; */
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 3rem 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
  min-height: 300px;
  height: 100%;
  margin: 30px auto;
}

.service .service-item .service-item-inner:hover { 
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon { 
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 3rem;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 5rem;
  line-height: 6rem;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 2.4rem;
  color: #fff;
}

.service .service-item .service-item-inner h4 {
  font-size: 2.4rem;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  color: var(--text-black-700);
  line-height: 3rem;
  padding-top: 3%;
  font-size: 17px;
}



/* Contact */

.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: inherit;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 100px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 2.4rem;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  line-height: 2.5rem;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  resize: none;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-family: inherit;
  font-size: inherit;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15)
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}


.colors {
  cursor: pointer;
}

@media (max-width: 1199px) {
  .section .container {
    padding-top: 70px;
  }
  .aside {
    left: -270px;
  }
  .aside.open {
    left:0;
  }
  .aside .nav-toggler {
    display: flex;  
    top: 20px;
    left: 20px;
  }
  .aside .nav-toggler.open {
    left: 300px;
  }
  .section {
    left: 0;
  }
  /* .section.open {
    left: 270px;
  } */
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .contact .contact-info-item,
  .portflio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .service .service-item .service-item-inner {
    min-height: 260px;
  }
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img {
    display: none;
  }
}

@media (max-width: 767px) {
  .aside .nav-toggler {
    top: 15px;
    left: 15px;
  }
  .about .about-content .personal-info .buttons {
    margin-left: auto;
    margin-right: auto;
  }
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portflio .portfolio-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .service .service-item .service-item-inner {
    min-height: auto;
  }
}








/* ===== Portfolio Section ===== */

.portfolio__container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem 2%;
  color: var(--text-black-700);
  margin-top: 60px;
  /* overflow: hidden; */
}

.portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
}

.portfolio__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* column-gap: .75rem; */
}

.portfolio__item {
  cursor: pointer;
  color: var(--text-black-900);
  padding: 8px 16px 6px;
  font-weight: 600;
  border-radius: .5rem;
  transition: 0.3s;
}

.portfolio__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
  /*flex: 0 0 30%;*/
  max-width: 32%;
  background-color: var(--bg-black-100);
  padding: 1.25rem;
  border-radius: 0.5rem;
  border: var(--bg-black-50);
  overflow: hidden;
  /* Transition 적용 불가 - Mixitup */
}

.portfolio__card:hover { 
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  transform: scale(1.05);
}

.portfolio__img {
  border-radius: 0.5rem;
  margin-bottom: 1em;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio__subtitle {
  /* font-size: 0.75rem; */
}

.portfolio__title {
  /* font-size: 1.25rem; */
  font-weight: 600;
  margin-bottom: .5rem;
  flex: 1;
}

.portfolio__button {
  color: var(--skin-color);
  font-size: 1rem;
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
  font-weight: 600;
}

.portfolio__button i {
  /* font-size: 1rem; */
  transition: .3s;
}

.portfolio__button:hover i {
  transform: translateX(.25rem);
}

.portfolio__item-details {
  display: none ;
}

/* Active Item Portfolio */
.active-portfolio {
  background-color: var(--skin-color);
  color: var(--bg-black-900);
}

/* Portfolio Popup */
.portfolio__popup {
  position: fixed;
  top: 0;
  left: 270px;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: .3s;

}

.portfolio__popup.open { 
  opacity: 1;
  visibility: visible;
}

.portfolio__popup-inner { 
  position: relative;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  width: 580px;
  border-radius: .5rem;
  padding: 2.5rem;
  color: var(--text-black-700);
  max-height:100vh;
  overflow-y: auto;
}

.portfolio__popup-content {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

/* .portfolio__popup-close { 
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
  background: var(--bg-black-100);
} */

.portfolio__popup-close {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: absolute;
  /* top: 30px; */
  bottom: 30px;
  right: 30px;
  border-radius: 5px;
  background-color: var(--bg-black-100);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 30;
  transition: all 0.3s ease;
}

.portfolio__popup-close span {
  position: relative;
  height: 2px;
  width: 18px;
  background-color: transparent;
  display: inline-block;

}

.portfolio__popup-close span::before { 
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  transform: rotate(45deg);
  /* top: 50%;
  left: 50%; */
}

.portfolio__popup-close span::after { 
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  transform: rotate(-45deg);
  /* top: 50%;
  left: 50%; */
}


.portfolio__pop-img {
  width: 100%;
  margin: 0 auto;
  /* max-height: 300px; */
  border-radius: 0.5rem;
}

.portfolio__popup-subtitle {
  /* font-size: 0.75rem; */ 
  /* margin-bottom: 0.25rem; */
}

.portfolio__popup-title {
  color: var(--text-black-900);
  /* font-size: 1.5rem; */
  font-weight: 600;
  margin-bottom: 0.5rem
}

.details__description {
  /* font-size: 1rem; */
  margin-bottom: 1.5rem
}

.details__info li {
  margin-bottom: 0.25rem;
  text-transform: capitalize;
  /* font-size: 1rem; */
}

.details__info li:last-child {
  margin-bottom: 0; 
}

.details__info li span {
  font-weight: normal;
}

.details__info li a {
  text-transform: lowercase;
  color: var(--skin-color);
}

@media (max-width: 1199px) {
  html {
    font-size: 9px;
  }
  .portfolio__popup {
    left:0;
  }
}

@media (max-width: 767px) {
  .service .service-item .service-item-inner p br {
    display: none;
  }
  .portfolio__card {
    margin-bottom: 30px;
    flex: 0 0 48%;
    max-width: 48%;
  }
  .portfolio__popup-content {
    grid-template-columns: 1fr;
  }
  .portfolio__popup-close {
    top: inherit;
    bottom: 30px;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 8px;
  }
  .portfolio__card {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio__popup-inner { 
    width: 98%;
  }
  .portfolio__pop-img {
    width: 100%;  
  }
  .portfolio__item {
    flex: 0 0 48%
  }
  .portfolio__item:nth-child(1) {
    flex: 0 0 96%
  }
}



@font-face {
  font-family: "BiCute Round";
  font-style: normal;
  font-weight: 400;
  src: local("※"), 
  url(../font/TmoneyRoundWindRegular.woff2) format("woff2"), 
  url(../font/TmoneyRoundWindRegular.woff) format("woff"), 
  url(../font/TmoneyRoundWindRegular.ttf) format("fft"); 
  font-display: swap
}

@font-face {
  font-family: "BiCute Round";
  font-style: normal;
  font-weight: 700;
  src: local("※"), 
  url(../font/TmoneyRoundWind-ExtraBoldA1.woff2) format("woff2"), 
  url(../font/TmoneyRoundWind-ExtraBoldA1.woff) format("woff"), 
  url(../font/TmoneyRoundWind-ExtraBoldA1.ttf) format("fft"); 
  font-display: swap
}