<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ===== CSS ===== -->
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./skins/color-1.css">
  <script src="https://kit.fontawesome.com/f4d52d82bf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <!-- ===== Style Switcher ===== -->
  <link rel="stylesheet" href="./skins/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="./skins/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="./skins/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="./skins/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="./skins/color-5.css" class="alternate-style" title="color-5" disabled>
  <link rel="stylesheet" href="./style/style-switcher.css">
  <title>Portfolio</title>
</head>
<body class="dark">



  <!-- ===== Main Container Start ===== -->
  <div class="main-container">

    <!-- ===== Aside Start ===== -->
    <div class="aside">
      <div class="logo">
        <a href="#"><span></span>Inpyung</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li><a href="#home" class="active"><span class="icon_wrap"><i class="fa fa-home"></i></span> Home</a></li>
        <li><a href="#about"><span class="icon_wrap"><i class="fa fa-user"></i></span> About</a></li>
        <li><a href="#services"><span class="icon_wrap"><i class="fa fa-list"></i></span> Services</a></li>
        <li><a href="#portfolio"><span class="icon_wrap"><i class="fa fa-briefcase"></i></span> Portfoilo</a></li>
        <li><a href="#contact"><span class="icon_wrap"><i class="fa fa-comments"></i></span> Contact</a></li>
      </ul>
    </div>
    <!-- ===== Aside End ===== -->

    <!-- ===== Main Content Start ===== -->
    <div class="main-content">

      <!-- ===== Home Section Start ===== -->
      <section class="home section active" id="home">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">반갑습니다.<br>
                <span class="name">Web Creator를 꿈꾸는</span> 방재운입니다.</h3>
              <h3 class="my-profession">저는 이러한 꿈을 이루기 위해 항상 공부를 합니다.<br>
                Web <span class="typing f_intel">Creator</span></h3>
                <p><br>
                  새로운 도전을 두려워하지 않으며,<br> 지속적인 노력으로 끝까지 포기하지 않습니다.
              </p>
                <a href="./pages/cv.html" class="btn">웹에서 이력서 보기</a>
            </div>
            <div class="home-img">
              <img src="./images/logo.png" alt="@">
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Home Section End ===== -->

      <!-- ===== About Section Start ===== -->
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me </h2>
            </div>
          </div>
          <div class="row">
            <!-- about-content -->
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>안녕하세요. <span>웹 크리에이터를 꿈꾸는</span> 방재운입니다. </h3>
                  <p>
                    • 인평고에 입학하기 전에는 개발에 대해 전혀 모르고 있었는데 , 배우다 보니 점점 흥미를 느껴 희망직업으로 정했습니다.<br>
                    • 마크업 언어를 지금까지 공부했습니다 앞으로는 더 분야를 넓혀 공부를 하려고 합니다.<br>
                    • 저는 항상 끈기있는 자세를 가지고 계속 시도하며 공부하고 있습니다.<br>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <!-- 1 -->
                    <div class="info-item padd-15">
                      <p>Name : <span>방재운</span></p>
                    </div>
                    <!-- 2 -->
                    <div class="info-item padd-15">
                      <p>Mail : <span>q54810679@gmail.com</span></p>
                    </div>
                    <!-- 3 -->
                    <div class="info-item padd-15">
                      <p>Birthday : <span>2008.12.13</span></p>
                    </div>
                    <!-- 4 -->
                    <!-- <div class="info-item padd-15">
                      <p>Blog : <span>https://bicute.net</span></p>
                    </div> -->
                    <!-- 5 -->
                    <div class="info-item padd-15">
                      <p>Phone : <span>+82 1054810679</span></p>
                    </div>
                    <!-- 6 -->
                    <div class="info-item padd-15">
                      <p>School : <span>인평자동차고등학교</span></p>
                    </div>
                    <!-- 7 -->
                    <div class="info-item padd-15">
                      <p>Major : <span>Ai 소프트웨어</span></p>
                    </div>
                    <!-- 8 -->
                    <!-- <div class="info-item padd-15">
                      <p> 전공 : <span>웹마스터</span></p>
                    </div> -->
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="#contact" data-section-index="1" class="btn hire-me">연락하기</a>
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <div class="skill-item padd-15">
                      <h5>HTML</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 60%;"></div>
                        <div class="skill-percent">60%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>CSS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 66%;"></div>
                        <div class="skill-percent">66%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>JavaScript</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 0%;"></div>
                        <div class="skill-percent">0%</div>
                      </div>
                    </div>
      
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">My Information</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== Timeline iTem Start ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2024.3.2 ~ 2025.04.10
                          </h3>
                          <h4 class="timeline-title">인평자동차고등학교 재학중</h4>
                          <p class="timeline-text">
                            - 인천광역시 남동구에 거주중<br>
                            - 웹개발에 대한 공부<br>
                          </p>
                        </div>
                        <!-- ===== Timeline iTem End ===== -->
                         <!-- ===== Timeline iTem Start ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2021.3.2 ~ 2023.12.19
                          </h3>
                          <h4 class="timeline-title">만성중학교 졸업</h4>
                          <p class="timeline-text">
                            - 일반고와 특성화고를 고민하다 결국 인평자동차고 Ai소프트웨어과 진학<br>

                          </p>
                        </div>
                        <!-- ===== Timeline iTem End ===== -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Plans for the future</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== Timeline iTem Start ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          
                          <h4 class="timeline-title">웹디자인 및 개발</h4>
                          <p class="timeline-text">
                            - 웹개발자가 저의 희망직업입니다 , 하지만 아직은 프론트엔드와 백엔드 중 어떤 개발자가 될지는 아직 정하지 못했습니다. 그렇기 때문에 앞으로 다양한 언어를 공부하며 진로를 정하려고 합니다.<br><br>
                            - 저는 올해 Linux , Docker , JavaScipt를 공부해볼 계획입니다.
                          </p>
                        </div>
                        <!-- ===== Timeline iTem End ===== -->
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- // about-content -->
          </div>
        </div>
      </section>
      <!-- ===== About Section End ===== -->

      <!-- ===== Services Section Start ===== -->
      <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Services</h2>
            </div>
          </div>
          <div class="row">
            <!-- ===== Service iTem Start ===== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-code"></i>
                </div>
                <h4>시멘틱 마크업</h4>
                <p>HTML, CSS 등 웹 표준을 준수하며 검색엔진에 최적화된 시멘틱 마크업을 작성하며 <br>
                언제나 다양한 사용자들의 접근성을 고려합니다.</p>
              </div>
            </div>
            <!-- ===== Service iTem End ===== -->
            
            <!-- ===== Service iTem Start ===== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-seedling"></i>
                </div>
                <h4>자기주도 성장</h4>
                <p>능동적이고 진취적인 자세로 새로운 언어 및 기술을 습득하고 지속적인 성장을 추구합니다. 자기 발전을 위해 깃허브를 활용하여 1일 1커밋을 목표로 합니다. </p>
              </div>
            </div>
            <!-- ===== Service iTem End ===== -->
            
          </div>
        </div>
      </section>
      <!-- ===== Services Section End ===== -->

      <!-- ===== Portfolio Section  Start ===== -->
      <section class="portfolio section" id="portfolio">

        <!-- portfolio container Start -->
        <div class="container">

          <div class="row">
            <div class="section-title padd-15">
              <h2>Portfoilo</h2>
            </div>
          </div>
          <!-- portfolio Item Filter Start -->
          <div class="row">
            <div class="portfolio-heading padd-15">
              <div class="portfolio__filters">
                <span class="portfolio__item active-portfolio" data-filter="all">모두보기</span>
                <span class="portfolio__item" data-filter=".CSS">CSS</span>
                <span class="portfolio__item" data-filter=".JavaScript">JavaScript</span>
              </div>
            </div>
          </div>
          <!-- portfolio Item Filter End -->

          <!-- portfolio Item Container Start -->
          <div class="portfolio__container">
            <!-- portfolio Item Start -->
            <div class="portfolio__card mix CSS">
              <img src="./images/CBQ.png" alt="" class="portfolio__img">
              <p class="portfolio__subtitle">CSS Design</p>
              <h3 class="portfolio__title">과정형평가형 지격 CBQ</h3>
              <span class="portfolio__button">더보기
                <i class="fa fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <p class="details__description">정보처리 산업기사 문제</p>
                <ul class="details__info">
                  <li>제작 - <span>2025.03 ~ </span></li>
                  <li>사용 - <span>HTML , CSS</span></li>
                  <li>데모 - <span><a href="github/HRD.html">과정형평가형 지격 CBQ</a></span></li>
                </ul>
              </div>
            </div>
            <!-- portfolio Item End -->
            
            <!-- portfolio Item Start -->
            <div class="portfolio__card mix CSS">
              <img src="./images/facebook.png" alt="" class="portfolio__img">
              <p class="portfolio__subtitle">CSS Design</p>
              <h3 class="portfolio__title">페이스북 로그인 페이지</h3>
              <span class="portfolio__button">더보기
                <i class="fa fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <!-- <h3 class="details__title">Image Search App</h3> -->
                <p class="details__description"> 페이스북 로그인페이지 디자인 카피
                 
                </p>
                <ul class="details__info">
                  <li>제작 - <span>2024.07 ~</span></li>
                  <li>사용 - <span>HTML , CSS</span></li>
                  <!-- <li>구분 - <span>Self Study</span></li> -->
                  <li>데모 - <span><a href="github/facebook.html">페이스북 로그인 페이지</a></span></li>
                </ul>
              </div>
            </div>
            <!-- portfolio Item End -->

           
            
            <!-- portfolio Item Start -->
            <div class="portfolio__card mix CSS">
              <img src="./images/free.png" alt="" class="portfolio__img">
              <p class="portfolio__subtitle">CSS Design</p>
              <h3 class="portfolio__title">무료 평가판</h3>
              <div class="portfolio__button">더보기
                <i class="fa fa-arrow-right"></i>
              </div>
              <div class="portfolio__item-details">
                <!-- <h3 class="details__title">Text Scratch</h3> -->
                <p class="details__description">웹개발 시작할 때 연습한 무료평가판 디자인</p>
                <ul class="details__info">
                  <li>제작 - <span>2024. 04 ~</span></li>
                  <li>사용 - <span>HTML , CSS</span></li>
                  <li>데모 - <span><a href="github/Free.html">무료 평가판</a></span>
                  </li>
                </ul>
              </div>
            </div>
            <!-- portfolio Item End -->
            <!-- portfolio Item Start -->
            <div class="portfolio__card mix CSS">
              <img src="./images/position.png" alt="" class="portfolio__img">
              <p class="portfolio__subtitle">CSS Design</p>
              <h3 class="portfolio__title">포지션을 이용한 방잡기</h3>
              <span class="portfolio__button">더보기
                <i class="fa fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <!-- <h3 class="details__title">Lighting Button</h3> -->
                <p class="details__description">포지션 absolute를 활용한 집 구조 잡기
                <ul class="details__info">
                  <li>제작 - <span>2024.06 ~</span></li>
                  <li>사용 - <span>HTML , CSS</span></li>
                  <li>데모 - <span><a href="github/position.html">포지션을 이용한 방잡기</a></span></li>
                </ul>
              </div>
            </div>
            <!-- portfolio Item End -->
            <!-- portfolio Item Start -->
            <div class="portfolio__card mix CSS">
              <img src="./images/modal.png" alt="" class="portfolio__img">
              <p class="portfolio__subtitle">CSS로 모달창 구현</p>
              <h3 class="portfolio__title">모달창 만들기</h3>
              <span class="portfolio__button">더보기
                <i class="fa fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <p class="details__description"> 인풋, 라벨을 활용한 기본 모달창 만들기
                  </p>
                <ul class="details__info">
                  <li>제작 - <span>2024.06 ~</span></li>
                  <li>사용 - <span>HTML , css</span></li>
                  <li>데모 - <span><a href="github/modal.html">모달창</a></span></li>
                </ul>
              </div>
            </div>
            <!-- portfolio Item End -->
            <!-- portfolio Item Start -->
            <div class="portfolio__card mix CSS">
              <img src="./images/button.png" alt="" class="portfolio__img">
              <p class="portfolio__subtitle">버튼 만들기</p>
              <h3 class="portfolio__title">버튼</h3>
              <span class="portfolio__button">더보기
                <i class="fa fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <p class="details__description"> 그라데이션과 다양한 효과를 활용한 버튼 만들기
                </p>
                <ul class="details__info">
                  <li>제작 - <span>2024.07 ~</span></li>
                  <li>사용 - <span>HTML , css</span></li>
                  <li>데모 - <span><a href="github/button.html">버튼</a></span></li>
                </ul>
              </div>
            </div>
            <!-- portfolio Item End -->

            <!-- portfolio Item Start -->
            <div class="portfolio__card mix CSS">
              <img src="./images/slide.png" alt="" class="portfolio__img">
              <p class="portfolio__subtitle">슬라이드</p>
              <h3 class="portfolio__title">슬라이드</h3>
              <span class="portfolio__button">더보기
                <i class="fa fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <p class="details__description">색을 이용한 무한으로 돌아가는 이미지 슬라이드
                  </p>
                <ul class="details__info">
                  <li>제작 - <span>2024.06 ~</span></li>
                  <li>사용 - <span>HTML , CSS</span></li>
                  <li>데모 - <span><a href="github/slide.html">슬라이드</a></span></li>
                </ul>
              </div>
            </div>
            <!-- portfolio Item End -->
            <!-- portfolio Item Start -->
            <div class="portfolio__card mix JavaScript">
              <img src="./images/js.png" alt="" class="portfolio__img">
              <p class="portfolio__subtitle">JavaScript mini game</p>
              <h3 class="portfolio__title">숫자 맞추기 게임</h3>
              <span class="portfolio__button">더보기
                <i class="fa fa-arrow-right"></i>
              </span>
              <div class="portfolio__item-details">
                <p class="details__description">1 ~ 100까지의 숫자를 맞추는 게임 </p>
                <ul class="details__info">
                  <li>제작 - <span>2025.01 ~</span></li>
                  <li>사용 - <span>JavaScript</span></li>
                  <li>데모 - <span><a href="github/number.html">플레이 하기</a></span></li>
                </ul>
              </div>
            </div>
            <!-- portfolio Item End -->
          </div>
          <!-- portfolio Item Container Start -->



          <!-- Portfolio Popup Start -->
          <div class="portfolio__popup">
            <div class="portfolio__popup-inner">
              <div class="portfolio__popup-content grid">
                <div class="portfolio__popup-close">
                  <span></span>
                </div>
                <div class="pp__thumbnail">
                  <img src="https://source.unsplash.com/collection/17" alt="" class="portfolio__pop-img">
                </div>
                <div class="portfolio__popup-info">
                  <div class="portfolio__popup-subtitle"><span>Sample Subtitle</span></div>
                  <h3 class="portfolio__popup-title">Sample Details Title</h3>
                  <div class="portfolio__popup-body">
                    <p class="details__description">Sample Details Description</p>
                    <ul class="details__info">
                      <li>제작 - <span>4 Dec 2020</span></li>
                      <li>사용 - <span>HTML CSS</span></li>
                      <li>구분 - <span>Frontend</span></li>
                      <li>데모 - <span><a href="#">www.domain.com</a></span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Portfolio Popup End -->
      
      </section>
      <!-- ===== Portfolio Section End ===== -->



      <!-- ===== Contact Section Start ===== -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">궁금한 점이 있으신가요 ?</h3>
          <h4 class="contact-sub-title padd-15">언제나 연락 가능합니다</h4>
          <div class="row">
            <!-- ===== Contact info item Start ===== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call</h4>
              <p>+82 10 54810679</p>
            </div>
            <!-- ===== Contact info item End ===== -->
            <!-- ===== Contact info item Start ===== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
              <h4>Location</h4>
              <p>Daegu, Republic of Korea</p>
            </div>
            <!-- ===== Contact info item End ===== -->
            <!-- ===== Contact info item Start ===== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Mail</h4>
              <p>q54810679@gmail.com</p>
            </div>
            <!-- ===== Contact info item End ===== -->
            <!-- ===== Contact info item Start ===== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-globe-europe"></i></div>
              <h4>Github</h4>
              <a class="git-link" href="https://github.com/dnsqkdwo">https://github.com/dnsqkdwo</a>
            </div>
            <!-- ===== Contact info item End ===== -->
          </div>
          <h3 class="contact-title padd-15">메일로 연락하기</h3>
          <h4 class="contact-sub-title padd-15">문의사항에 대해 빠르게 답변 드립니다</h4>
          <!-- ===== Contact Form ===== -->
          <form class="contact-form padd-15" id="contact-form">
            <input type="hidden" name="contact_number">
            <div class="row">
              <div class="form-item col-6 padd-15">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="이름" name="user_name">
                </div>
              </div>
              <div class="form-item col-6 padd-15">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="이메일" name="user_email">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="제목" name="from_title">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <div class="form-group">
                  <textarea class="form-control" placeholder="내용" name="message"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-item col-12 padd-15">
                <div class="form-group">
                  <button type="submit" class="btn" id="form-submit">메일 보내기</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- ===== Contact Section End ===== -->



      <!-- ===== Start BG Start===== -->
      <section class="section"></section>
      <!-- ===== Start BG End ===== -->



    </div>
    <!-- ===== Main Content End ===== -->

  </div>
  <!-- ===== Main Container End ===== -->



  <!-- ===== Style Switcher Start ===== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas"></i>
    </div>
    <h4>테마 색상</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- ===== Style Switcher End ===== -->



  <!-- ===== typed.js ===== -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <!-- ===== mixitup ===== -->
  <script src="./js/mixitup.min.js"></script>
  <!-- ===== EmailJS ===== -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <!-- ===== Theme Change ===== -->
  <script src="./js/style-switcher.js"></script>
  <!-- ===== Custom JS ===== -->
  <script src="./js/main.js"></script>

</body>
</html>